#微信测试号APPID
wechat_appid=wxa8d4c4e9c64f1119
#微信测试号secret
wechat_appsecret=e4f70373c293935f4727eb653b9f5302
#微信号
wechat_id=gh_34bf696c67d2
#微信wechat_EncodingAESKey
wechat_EncodingAESKey=isKbg0OxoY46CxfWo1uKWWoARSyzqf33pkdkAMfXQ0H
#微信token
wechat_token=rainzheng